# Tic-Tac-Toe-SLT

./: checkstyle.xml  pom.xml
.github/workflows/: maven.yml
src/TicTacToe/: Board.java  BoardTest.java  Player.java  PlayerTest.java  TicTacToe.java  TicTacToeTest.java
src/main/java/org/example/: Main.java
test/: BoardTest.java  PlayerTest.java  TicTacToeTest.java
